2021-06-21T23:17:10.666+0530 [DEBUG] Adding temp file log sink: /tmp/terraform-log099887521
2021-06-21T23:17:10.666+0530 [INFO]  Terraform version: 1.0.0
2021-06-21T23:17:10.666+0530 [INFO]  Go runtime version: go1.16.4
2021-06-21T23:17:10.666+0530 [INFO]  CLI args: []string{"/usr/bin/terraform", "state", "list"}
2021-06-21T23:17:10.667+0530 [DEBUG] Attempting to open CLI config file: /home/batman/.terraformrc
2021-06-21T23:17:10.667+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2021-06-21T23:17:10.667+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2021-06-21T23:17:10.667+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.terraform.d/plugins
2021-06-21T23:17:10.667+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.local/share/terraform/plugins
2021-06-21T23:17:10.667+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/ubuntu/terraform/plugins
2021-06-21T23:17:10.667+0530 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2021-06-21T23:17:10.667+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2021-06-21T23:17:10.667+0530 [DEBUG] ignoring non-existing provider search directory /var/lib/snapd/desktop/terraform/plugins
2021-06-21T23:17:10.667+0530 [INFO]  CLI command args: []string{"state", "list"}
2021-06-21T23:17:10.669+0530 [DEBUG] New state was assigned lineage "6c3d8889-5599-8329-d976-85322a0e450c"
2021-06-21T23:17:11.246+0530 [DEBUG] checking for provisioner in "."
2021-06-21T23:17:11.251+0530 [DEBUG] checking for provisioner in "/usr/bin"
2021-06-21T23:17:11.252+0530 [INFO]  Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2021-06-21T23:18:08.677+0530 [DEBUG] Adding temp file log sink: /tmp/terraform-log883197123
2021-06-21T23:18:08.677+0530 [INFO]  Terraform version: 1.0.0
2021-06-21T23:18:08.677+0530 [INFO]  Go runtime version: go1.16.4
2021-06-21T23:18:08.677+0530 [INFO]  CLI args: []string{"/usr/bin/terraform", "state", "show", "module.rds.tls_private_key.example[\\\"private_key_pem\"\\]"}
2021-06-21T23:18:08.677+0530 [DEBUG] Attempting to open CLI config file: /home/batman/.terraformrc
2021-06-21T23:18:08.677+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2021-06-21T23:18:08.677+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2021-06-21T23:18:08.677+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.terraform.d/plugins
2021-06-21T23:18:08.677+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.local/share/terraform/plugins
2021-06-21T23:18:08.677+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/ubuntu/terraform/plugins
2021-06-21T23:18:08.677+0530 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2021-06-21T23:18:08.677+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2021-06-21T23:18:08.677+0530 [DEBUG] ignoring non-existing provider search directory /var/lib/snapd/desktop/terraform/plugins
2021-06-21T23:18:08.677+0530 [INFO]  CLI command args: []string{"state", "show", "module.rds.tls_private_key.example[\\\"private_key_pem\"\\]"}
2021-06-21T23:18:08.680+0530 [DEBUG] New state was assigned lineage "eb869868-db41-c0ee-c724-b8ca05021500"
2021-06-21T23:18:09.247+0530 [DEBUG] checking for provisioner in "."
2021-06-21T23:18:09.253+0530 [DEBUG] checking for provisioner in "/usr/bin"
2021-06-21T23:18:09.254+0530 [INFO]  Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2021-06-21T23:18:17.761+0530 [DEBUG] Adding temp file log sink: /tmp/terraform-log607263728
2021-06-21T23:18:17.761+0530 [INFO]  Terraform version: 1.0.0
2021-06-21T23:18:17.761+0530 [INFO]  Go runtime version: go1.16.4
2021-06-21T23:18:17.761+0530 [INFO]  CLI args: []string{"/usr/bin/terraform", "state", "show", "module.rds.tls_private_key.example.[\\\"private_key_pem\"\\]"}
2021-06-21T23:18:17.761+0530 [DEBUG] Attempting to open CLI config file: /home/batman/.terraformrc
2021-06-21T23:18:17.761+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2021-06-21T23:18:17.761+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2021-06-21T23:18:17.761+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.terraform.d/plugins
2021-06-21T23:18:17.761+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.local/share/terraform/plugins
2021-06-21T23:18:17.761+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/ubuntu/terraform/plugins
2021-06-21T23:18:17.761+0530 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2021-06-21T23:18:17.761+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2021-06-21T23:18:17.761+0530 [DEBUG] ignoring non-existing provider search directory /var/lib/snapd/desktop/terraform/plugins
2021-06-21T23:18:17.762+0530 [INFO]  CLI command args: []string{"state", "show", "module.rds.tls_private_key.example.[\\\"private_key_pem\"\\]"}
2021-06-21T23:18:17.764+0530 [DEBUG] New state was assigned lineage "943cdfe7-2a7f-5ef5-f59c-fc6b1df52cbe"
2021-06-21T23:18:18.331+0530 [DEBUG] checking for provisioner in "."
2021-06-21T23:18:18.336+0530 [DEBUG] checking for provisioner in "/usr/bin"
2021-06-21T23:18:18.337+0530 [INFO]  Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2021-06-21T23:21:28.634+0530 [DEBUG] Adding temp file log sink: /tmp/terraform-log562288229
2021-06-21T23:21:28.635+0530 [INFO]  Terraform version: 1.0.0
2021-06-21T23:21:28.635+0530 [INFO]  Go runtime version: go1.16.4
2021-06-21T23:21:28.635+0530 [INFO]  CLI args: []string{"/usr/bin/terraform", "state", "list"}
2021-06-21T23:21:28.635+0530 [DEBUG] Attempting to open CLI config file: /home/batman/.terraformrc
2021-06-21T23:21:28.635+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2021-06-21T23:21:28.635+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2021-06-21T23:21:28.635+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.terraform.d/plugins
2021-06-21T23:21:28.635+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.local/share/terraform/plugins
2021-06-21T23:21:28.635+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/ubuntu/terraform/plugins
2021-06-21T23:21:28.635+0530 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2021-06-21T23:21:28.635+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2021-06-21T23:21:28.635+0530 [DEBUG] ignoring non-existing provider search directory /var/lib/snapd/desktop/terraform/plugins
2021-06-21T23:21:28.635+0530 [INFO]  CLI command args: []string{"state", "list"}
2021-06-21T23:21:28.638+0530 [DEBUG] New state was assigned lineage "e2c5d29f-e024-281b-5ca3-f795fe896d64"
2021-06-21T23:21:29.248+0530 [DEBUG] checking for provisioner in "."
2021-06-21T23:21:29.253+0530 [DEBUG] checking for provisioner in "/usr/bin"
2021-06-21T23:21:29.254+0530 [INFO]  Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2021-06-21T23:21:39.844+0530 [DEBUG] Adding temp file log sink: /tmp/terraform-log169243861
2021-06-21T23:21:39.844+0530 [INFO]  Terraform version: 1.0.0
2021-06-21T23:21:39.844+0530 [INFO]  Go runtime version: go1.16.4
2021-06-21T23:21:39.844+0530 [INFO]  CLI args: []string{"/usr/bin/terraform", "state", "show", "module.rds.tls_private_key.pk"}
2021-06-21T23:21:39.844+0530 [DEBUG] Attempting to open CLI config file: /home/batman/.terraformrc
2021-06-21T23:21:39.844+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2021-06-21T23:21:39.844+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2021-06-21T23:21:39.844+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.terraform.d/plugins
2021-06-21T23:21:39.844+0530 [DEBUG] ignoring non-existing provider search directory /home/batman/.local/share/terraform/plugins
2021-06-21T23:21:39.844+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/ubuntu/terraform/plugins
2021-06-21T23:21:39.844+0530 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2021-06-21T23:21:39.844+0530 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2021-06-21T23:21:39.844+0530 [DEBUG] ignoring non-existing provider search directory /var/lib/snapd/desktop/terraform/plugins
2021-06-21T23:21:39.850+0530 [INFO]  CLI command args: []string{"state", "show", "module.rds.tls_private_key.pk"}
2021-06-21T23:21:39.853+0530 [DEBUG] New state was assigned lineage "c320b07c-970a-9686-7c3a-68e57a9fada3"
2021-06-21T23:21:40.424+0530 [DEBUG] checking for provisioner in "."
2021-06-21T23:21:40.429+0530 [DEBUG] checking for provisioner in "/usr/bin"
2021-06-21T23:21:40.430+0530 [INFO]  Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2021-06-21T23:21:40.433+0530 [DEBUG] backend/local: skipping refresh of managed resources
2021-06-21T23:21:40.439+0530 [DEBUG] created provider logger: level=debug
2021-06-21T23:21:40.439+0530 [INFO]  provider: configuring client automatic mTLS
2021-06-21T23:21:40.477+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/hashicorp/aws/3.46.0/linux_amd64/terraform-provider-aws_v3.46.0_x5 args=[.terraform/providers/registry.terraform.io/hashicorp/aws/3.46.0/linux_amd64/terraform-provider-aws_v3.46.0_x5]
2021-06-21T23:21:40.477+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/hashicorp/aws/3.46.0/linux_amd64/terraform-provider-aws_v3.46.0_x5 pid=147029
2021-06-21T23:21:40.477+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/hashicorp/aws/3.46.0/linux_amd64/terraform-provider-aws_v3.46.0_x5
2021-06-21T23:21:40.512+0530 [INFO]  provider.terraform-provider-aws_v3.46.0_x5: configuring server automatic mTLS: timestamp=2021-06-21T23:21:40.512+0530
2021-06-21T23:21:40.553+0530 [DEBUG] provider.terraform-provider-aws_v3.46.0_x5: plugin address: address=/tmp/plugin323794987 network=unix timestamp=2021-06-21T23:21:40.553+0530
2021-06-21T23:21:40.553+0530 [DEBUG] provider: using plugin: version=5
2021-06-21T23:21:40.691+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021-06-21T23:21:40.695+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/hashicorp/aws/3.46.0/linux_amd64/terraform-provider-aws_v3.46.0_x5 pid=147029
2021-06-21T23:21:40.696+0530 [DEBUG] provider: plugin exited
2021-06-21T23:21:40.696+0530 [DEBUG] created provider logger: level=debug
2021-06-21T23:21:40.696+0530 [INFO]  provider: configuring client automatic mTLS
2021-06-21T23:21:40.733+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/hashicorp/tls/3.1.0/linux_amd64/terraform-provider-tls_v3.1.0_x5 args=[.terraform/providers/registry.terraform.io/hashicorp/tls/3.1.0/linux_amd64/terraform-provider-tls_v3.1.0_x5]
2021-06-21T23:21:40.734+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/hashicorp/tls/3.1.0/linux_amd64/terraform-provider-tls_v3.1.0_x5 pid=147042
2021-06-21T23:21:40.734+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/hashicorp/tls/3.1.0/linux_amd64/terraform-provider-tls_v3.1.0_x5
2021-06-21T23:21:40.739+0530 [INFO]  provider.terraform-provider-tls_v3.1.0_x5: configuring server automatic mTLS: timestamp=2021-06-21T23:21:40.739+0530
2021-06-21T23:21:40.777+0530 [DEBUG] provider.terraform-provider-tls_v3.1.0_x5: plugin address: network=unix address=/tmp/plugin602722751 timestamp=2021-06-21T23:21:40.777+0530
2021-06-21T23:21:40.777+0530 [DEBUG] provider: using plugin: version=5
2021-06-21T23:21:40.824+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021-06-21T23:21:40.826+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/hashicorp/tls/3.1.0/linux_amd64/terraform-provider-tls_v3.1.0_x5 pid=147042
2021-06-21T23:21:40.826+0530 [DEBUG] provider: plugin exited
